events {
    worker_connections 1024;  
}
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # Location for Django App 1
        location / {
            proxy_pass http://django1:8000/;  # Forward traffic to Django App 1 on port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }

        # Location for Django App 2
        location /vote/ {
            proxy_pass http://django2:8000/;  # Forward traffic to Django App 2 on port 9001
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
    }
}